# ImgHub

./: README.md  pom.xml
Sql/: hui.sql
src/main/java/com/example/springbootdemo/: README.en.md  README.md  SpringbootdemoApplication.java
src/main/java/com/example/springbootdemo/config/: RedisConfig.java
src/main/java/com/example/springbootdemo/controller/admin/: AdminController.java
src/main/java/com/example/springbootdemo/controller/hui/: TestController.java
src/main/java/com/example/springbootdemo/mapper/: AUDITTAGSMapper.java  COMMENTSMapper.java  COMPLAINSMapper.java  DEPOSITSMapper.java  POINTSMapper.java  PURCHASEMapper.java  TAGSMapper.java
src/main/java/com/example/springbootdemo/mapper/admin/hui/: ADMINSMapper.java
src/main/java/com/example/springbootdemo/mapper/hui/: ATTENTIONSMapper.java  AUDITIMAGESMapper.java  COLLECTSMapper.java  IMAGESMapper.java  THUMBMapper.java  TYPESMapper.java  USERSMapper.java
src/main/java/com/example/springbootdemo/model/: AUDITTAGS.java  COMMENTS.java  COMPLAINS.java  DEPOSITS.java  POINTS.java  PURCHASE.java  TAGS.java
src/main/java/com/example/springbootdemo/model/admin/hui/: ADMINS.java
src/main/java/com/example/springbootdemo/model/hui/: ATTENTIONS.java  AUDITIMAGES.java  COLLECTS.java  IMAGES.java  PERSON.java  THUMB.java  TYPES.java  USERS.java
src/main/java/com/example/springbootdemo/response/: ResponseBo.java
src/main/java/com/example/springbootdemo/service/admin/: AdminService.java
src/main/java/com/example/springbootdemo/service/hui/: TestService.java
src/main/java/com/example/springbootdemo/serviceimpl/admin/: AdminServiceImpl.java
src/main/java/com/example/springbootdemo/serviceimpl/hui/: TestServiceImpl.java
src/main/java/com/example/springbootdemo/test/: Test.java  Test2.java
src/main/java/com/example/springbootdemo/utils/: MD5Util.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/sqlmap/: AUDITTAGSMapper.xml  COMMENTSMapper.xml  COMPLAINSMapper.xml  DEPOSITSMapper.xml  POINTSMapper.xml  PURCHASEMapper.xml  TAGSMapper.xml
src/main/resources/mybatis/sqlmap/admin/hui/: ADMINSMapper.xml
src/main/resources/mybatis/sqlmap/hui/: ATTENTIONSMapper.xml  AUDITIMAGESMapper.xml  COLLECTSMapper.xml  IMAGESMapper.xml  THUMBMapper.xml  TYPESMapper.xml  USERSMapper.xml
src/main/resources/static/: admin.html  adminLog.html  himself.html  index.html  mine.html
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: jquery.superslide.2.1.1.js
src/test/java/com/example/springbootdemo/: SpringbootdemoApplicationTests.java
