server.port=8082
#server.servlet.context-path=/test
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:TEST1
spring.datasource.url=jdbc:mysql://localhost:3306/hui?useUnicode=yes&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://172.21.0.11:3306/hui?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:/mybatis/sqlmap/**/*Mapper.xml

mybatis.type-aliases-package=com.example.springbootdemo.model

#spring.mvc.static-path-pattern=/**
#resources_path=D:/dhcProject/springbootdemo/
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
#  classpath:/static/,classpath:/public/,file:${resources_path}

web.upload-path=D:/dhcProject/springbootdemo/images/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/,file:${web.upload-path}

spring.resources.cache.period=0
spring.data.cassandra.read-timeout=10s


spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

spring.thymeleaf.cache=false

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html